<header class="slider-main">
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" style="height:370px; max-height:500px">

            <div class="carousel-item active">
                <img src='images/recycle.png' style="width:100%;height:70%;">
            </div>

            <div class="carousel-item ">
                <img src='images/recycle4.jpg' style="width:100%;height:70%;">
            </div>

            <div class="carousel-item">
                <img src='images/recycle2.jpg' style="width:100%;height:70%;">
            </div>

        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
</header>
<br>
<br>
<h2 class="text-center slidein">Available E-waste</h2>

<style>
    /* --- Product Card ---- */
    :root {
  --surface-color: #fff;
  --curve: 40;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
  width: 25%;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80%;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
	background-color: aqua;
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 1em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  height: 80%;
  color: #77204c;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    
</style>
<ul class="cards" style="display: inline-block;" ng-repeat="b in image" ng-click="selectdata(b)">
	<li>
	  <a href="" class="card">
		<img src="{{b.itemName}}" height="300px" width="350px" style="justify-content: center;" />
		<div class="card__overlay">
		  <div class="card__header">
			                 
			<div class="card__header-text">
			  <h1 class="card__title">{{b.Price}}₹</h1>            
			  <span class="card__status">Product Details</span>
			</div>
		  </div>
		  <p class="card__description">
			            <b>Name:</b> {{b.sellerName}}<br>
                        <b>Phon no:</b> {{b.sellerPh}}<br>
                        <b>Quantity of available product:</b> {{b.Qty}}<br>
                        <b>Price:</b> {{b.Price}}<br>
                        <b>Available till date:</b> {{b.expDate}}
                      
                     <span style="size: 5px;color:black;display: inline-block;" class="w-50">If you want to buy this </span> 
						<button ng-click="onclick()" class="w-25" style="background-color: transparent;padding:0px;display: inline-block;color:blue">click here.</button>	
                   					
		  </p>
		</div>
	  </a>      
	</li>
  </ul>
